[gd_scene format=4 uid="uid://bqhfk8hfk4s4c"]

[ext_resource type="PackedScene" uid="uid://bv7rxsv3cd3lc" path="res://scenes/game-objects/Player.tscn" id="2_mk31d"]
[ext_resource type="PackedScene" uid="uid://bqokmsdp7olb2" path="res://scenes/game-objects/Door.tscn" id="3_uc4y6"]
[ext_resource type="PackedScene" uid="uid://bbevog6ngdbxw" path="res://scenes/game-objects/KeyCard.tscn" id="4_xvlhx"]
[ext_resource type="Texture2D" uid="uid://dbmwhffuuhdsp" path="res://assets/sprites/TestTile.webp" id="5_8gv0l"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_214bh"]
texture = ExtResource("5_8gv0l")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-16, -16, 16, -16, 16, 16, -16, 16)
1:0/0 = 0
0:1/0 = 0
1:1/0 = 0

[sub_resource type="TileSet" id="TileSet_4frs6"]
tile_size = Vector2i(32, 32)
physics_layer_0/collision_layer = 2
physics_layer_0/collision_mask = 0
sources/0 = SubResource("TileSetAtlasSource_214bh")

[node name="Node2D" type="Node2D" unique_id=1456782542]

[node name="Player" parent="." unique_id=365774292 instance=ExtResource("2_mk31d")]
position = Vector2(93, 80)

[node name="Door" parent="." unique_id=1782369364 instance=ExtResource("3_uc4y6")]
position = Vector2(199, 131)
_leadsTo = 1
_colors = Array[int]([0])

[node name="Area2D" parent="." unique_id=5749783 instance=ExtResource("4_xvlhx")]
position = Vector2(64, 136)

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=671250267]
tile_map_data = PackedByteArray("AAAAAAUAAAAAAAAAAAABAAUAAAAAAAAAAAACAAUAAAAAAAAAAAADAAUAAAAAAAAAAAAEAAUAAAAAAAAAAAAFAAUAAAAAAAAAAAAGAAUAAAAAAAAAAAAHAAUAAAAAAAAAAAAHAAQAAAAAAAAAAAAHAAMAAAAAAAAAAAAHAAIAAAAAAAAAAAAHAAEAAAAAAAAAAAAHAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAMAAAAAAAAAAAAAAAQAAAAAAAAAAAABAAAAAAAAAAAAAAACAAAAAAAAAAAAAAADAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAFAAAAAAAAAAAAAAAGAAAAAAAAAAAAAAAAAAYAAAAAAAAAAAABAAYAAAAAAAAAAAACAAYAAAAAAAAAAAADAAYAAAAAAAAAAAAEAAYAAAAAAAAAAAAFAAYAAAAAAAAAAAAGAAYAAAAAAAAAAAAHAAYAAAAAAAAAAAA=")
tile_set = SubResource("TileSet_4frs6")
