[gd_scene format=3 uid="uid://bqhfk8hfk4s4c"]

[ext_resource type="Texture2D" uid="uid://dmt0k34pglr1a" path="res://assets/icon.svg" id="1_ngxpg"]
[ext_resource type="PackedScene" uid="uid://bv7rxsv3cd3lc" path="res://scenes/game-objects/Player.tscn" id="2_mk31d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4frs6"]
size = Vector2(128, 128)

[node name="Node2D" type="Node2D" unique_id=1456782542]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1902537473]
position = Vector2(116, 207)
texture = ExtResource("1_ngxpg")

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2D" unique_id=1340228743]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/StaticBody2D" unique_id=114762405]
shape = SubResource("RectangleShape2D_4frs6")

[node name="Node2D" parent="." unique_id=365774292 instance=ExtResource("2_mk31d")]
position = Vector2(97, 83)
