[gd_scene format=4 uid="uid://bqhfk8hfk4s4c"]

[ext_resource type="TileSet" uid="uid://bb5f3v0phem3p" path="res://tileset/TileSet.tres" id="1_4b7gk"]
[ext_resource type="PackedScene" uid="uid://bqokmsdp7olb2" path="res://scenes/game-objects/Door.tscn" id="2_e2b0q"]

[node name="Node2D" type="Node2D" unique_id=1456782542]

[node name="Door A" parent="." unique_id=1782369364 instance=ExtResource("2_e2b0q")]
position = Vector2(56, 68)
_spawnPosition = Vector2(55, 164)
_colors = Array[int]([2])

[node name="Door E" parent="." unique_id=1121511190 instance=ExtResource("2_e2b0q")]
position = Vector2(201, 68)
_leadsTo = 1
_colors = Array[int]([0])

[node name="Goal door" parent="." unique_id=888646237 instance=ExtResource("2_e2b0q")]
position = Vector2(56, 164)
_leadsTo = 1
_colors = Array[int]([2, 1, 0])

[node name="Door C" parent="." unique_id=1158266260 instance=ExtResource("2_e2b0q")]
position = Vector2(201, 164)
_leadsTo = 1
_colors = Array[int]([1])

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=671250267]
tile_map_data = PackedByteArray("AAAAAAUAAAAAAAAAAAAHAAUAAAAAAAAAAAAHAAQAAAAAAAAAAAAHAAMAAAAAAAAAAAAHAAIAAAAAAAAAAAAHAAEAAAAAAAAAAAAHAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAMAAAAAAAAAAAAAAAQAAAAAAAAAAAABAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAFAAAAAAAAAAAAAAAGAAAAAAAAAAAAAAAAAAYAAAAAAAAAAAABAAYAAAAAAAAAAAACAAYAAAAAAAAAAAADAAYAAAAAAAAAAAAEAAYAAAAAAAAAAAAFAAYAAAAAAAAAAAAGAAYAAAAAAAAAAAAHAAYAAAAAAAAAAAADAAMAAAAAAAAAAAAEAAMAAAAAAAAAAAACAAMAAAAAAAAAAAABAAMAAAAAAAAAAAAFAAMAAAAAAAAAAAAGAAMAAAAAAAAAAAA=")
tile_set = ExtResource("1_4b7gk")
