[gd_scene format=3 uid="uid://c3g84yybcwmkc"]

[ext_resource type="Texture2D" uid="uid://dmt0k34pglr1a" path="res://assets/sprites/icon.svg" id="1_n7faw"]
[ext_resource type="Script" uid="uid://cfrtv28xusrn1" path="res://scripts/test/PlayerTest.cs" id="1_rru0f"]
[ext_resource type="PackedScene" uid="uid://bv7rxsv3cd3lc" path="res://scenes/game-objects/Player.tscn" id="2_rru0f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8w4lf"]
size = Vector2(128, 128)

[node name="Node2D" type="Node2D" unique_id=886149995 node_paths=PackedStringArray("_player", "_damagePlayer", "_healPlayer", "_killPlayer", "_enterDoor")]
script = ExtResource("1_rru0f")
_player = NodePath("Player")
_damagePlayer = NodePath("CanvasLayer/Damage Button")
_healPlayer = NodePath("CanvasLayer/Heal Button")
_killPlayer = NodePath("CanvasLayer/Kill Button")
_enterDoor = NodePath("CanvasLayer/Enter Door Button")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1851162328]
position = Vector2(116, 207)
texture = ExtResource("1_n7faw")

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2D" unique_id=1519768588]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/StaticBody2D" unique_id=2078336662]
shape = SubResource("RectangleShape2D_8w4lf")

[node name="Player" parent="." unique_id=365774292 instance=ExtResource("2_rru0f")]
position = Vector2(116, 102)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1435304778]

[node name="Kill Button" type="Button" parent="CanvasLayer" unique_id=963213039]
offset_left = 197.0
offset_top = 5.0
offset_right = 252.0
offset_bottom = 25.0
theme_override_font_sizes/font_size = 8
text = "Kill"

[node name="Heal Button" type="Button" parent="CanvasLayer" unique_id=950101674]
offset_left = 197.0
offset_top = 31.0
offset_right = 252.0
offset_bottom = 51.0
theme_override_font_sizes/font_size = 8
text = "Heal
"

[node name="Damage Button" type="Button" parent="CanvasLayer" unique_id=473442955]
offset_left = 197.0
offset_top = 57.0
offset_right = 252.0
offset_bottom = 77.0
theme_override_font_sizes/font_size = 8
text = "Damage"

[node name="Enter Door Button" type="Button" parent="CanvasLayer" unique_id=798861290]
offset_left = 198.0
offset_top = 81.0
offset_right = 253.0
offset_bottom = 101.0
theme_override_font_sizes/font_size = 8
text = "Enter Door"
